# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
	protocol = ssh
[user]
	name = Chris Sims
	email = chris@jcsi.ms
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[credential]
	helper = cache --timeout=3600
