# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "path_exists problem"
order += "volume master"
order += "disk /"
#order += "disk /tank"
order += "path_exists INT"
order += "path_exists FRA"
order += "path_exists MTV"
order += "path_exists RCN"
order += "ethernet enp5s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime UTC"
order += "tztime local"


path_exists problem {
            path = "/home/jcsims/problem"
            color_good = "#FF0000"
            format = "%title"
            format_down = ""
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "H: %ip"
        format_down = "H: down"
}

tztime local {
        format = "<span foreground='#08def0'>local:</span> %time"
	format_time = "%a %Y-%m-%d %H:%M:%S"
}

tztime UTC {
       format = "<span foreground='#08def0'>UTC:</span> %time"
       format_time = "%m-%d %H:%M"
       timezone = "UTC"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/ %avail"
        low_threshold = "10"
}

disk "/tank" {
        format = "tank %avail"
        low_threshold = "5"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
        max_threshold = "95"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

path_exists INT {
            path = "/proc/sys/net/ipv4/conf/tun-INT"
            format = "%title"
            format_down = "%title"
            separator = false
}

path_exists FRA {
            path = "/proc/sys/net/ipv4/conf/tun-FRA"
            format = "%title"
            format_down = "%title"
            separator = false
}

path_exists MTV {
            path = "/proc/sys/net/ipv4/conf/tun-MTV"
            format = "%title"
            format_down = "%title"
	    separator = false
}

path_exists RCN {
            path = "/proc/sys/net/ipv4/conf/tun-RCN"
            format = "%title"
            format_down = "%title"
}
