unbind-key C-b
set -g prefix C-a
set-window-option -g mode-keys emacs
set -g mode-mouse on

# Get rid of the annoying lag after hitting escape
set -s escape-time 0

# Easily move between windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Allow for system-wide clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Count sessions start at 1
set -g base-index 1

set -g set-titles on

# Status bar
# Set colors
set-option -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-left "#[fg=Green]#S#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::%R | "
set -g status-justify left
set -g status-right ''