
# Lines added by the Vim-R-plugin command :RpluginConfig (2014-May-17 14:08):
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g status off
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Get rid of the annoying lag after hitting escape
set -s escape-time 0
