set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys emacs
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# Get rid of the annoying lag after hitting escape
set -s escape-time 0

# Easily move between windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next 