#vim:ft=config
servers = (
  {
    address = "verne.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";

  },
  {
    address = "irc.ecsig.com";
    chatnet = "ecsig";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    autoconnect = "yes";
    password = "password";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify password ; wait 2000";
  };
  ecsig = { type = "IRC"; };
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg -bitlbee &bitlbee identify password; wait -bitlbee 2000";
  };
};

channels = (
  { name = "#ecsig"; chatnet = "ecsig"; autojoin = "yes"; },
  { name = "#golem"; chatnet = "ecsig"; autojoin = "yes"; },
  { name = "#hubot"; chatnet = "ecsig"; autojoin = "yes"; },
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#cyanogenmod"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  WM = "window move";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    # Solarized changes
    lag = "{sb Lag: %m$0-%n";
    act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        typing_notice = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Chris Sims";
    user_name = "jcsims";
    nick = "jcsims";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    awl_block = "20";
    awl_display_key = "|$Q:$H$C$S|";
    awl_display_key_active = "|%k%2$N:$C%n|";
    awl_display_nokey_active = "%k%2$N:$C%n";
    awl_display_nokey = "|$N:$H$C$S|";
    neat_colorize = "yes";
    nicklist_automode = "SCREEN";
    nicklist_width = "15";
    neat_colors = "rRbBmMgG";
    trackbar_style = "%B";
  };
  "fe-common/core" = { theme = "cloudhead"; hilight_color = "= %R"; };

};
logs = { };
hilights = (
  { text = "jcsims"; color = "%M"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ecsig";
        tag = "ecsig";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#golem";
        tag = "ecsig";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cyanogenmod";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hubot";
        tag = "ecsig";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  9 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  2 = { first_line = "8"; lines = "14"; };
  6 = { first_line = "1"; lines = "4"; };
};

ignores = (
  { level = "MODES JOINS QUITS"; channels = ( "&bitlbee" ); network = "bitlbee"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#haskell" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#cyanogenmod" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#vim" ); }
);
